#打开微信
adb -s 6a7639a3 shell am start -n com.tencent.mm/.ui.LauncherUI
#查看连接手机信息
adb devices
#返回
adb shell input keyevent 4
#通讯录
adb shell input tap 270 2189
#获取当前页面布局
adb shell uiautomator dump /data/local/tmp/uidump.xml  && adb pull /data/local/tmp/uidump.xml uidump.xml


微信
[38,96][778,97]
Windows 微信已登录，手机通知已关闭
[206,132][1080,261]
香港三人行
[205,299][861,361]
早上9:19
[861,299][1037,339]
哦哦
[205,367][929,414]
YUM广州开发群
[205,493][861,555]
早上8:48
[861,493][1037,533]
日立-朱茂彦: 这些代码就能实现三个if的效果
[205,561][929,608]
广工人的炉石旅店
[205,687][861,749]
昨天
[861,687][1037,727]
陶杰: [图片]
[205,755][929,802]
248高阶圣堂微信分部
[205,881][861,943]
10月8日
[861,881][1037,921]
6班-翁文鑫: nba总裁
[205,949][929,996]
广东工业大学就业创业平台
[205,1075][861,1137]
早上9:11
[861,1075][1037,1115]
@2020届毕业生：关于毕业生资源信息收集的…
[205,1143][929,1190]
订阅号消息
[205,1269][861,1331]
早上9:05
[861,1269][1037,1309]
爱范儿:郭明錤：明年春季将发 iPhone SE 2／…
[205,1337][929,1384]
微信运动
[205,1463][861,1525]
早上8:13
[861,1463][1037,1503]
[应用消息]
[205,1531][929,1578]
微信支付
[205,1657][861,1719]
早上6:44
[861,1657][1037,1697]
微信支付凭证
[205,1725][929,1772]
大学城闲置物品交易 - GDUT☝🏻
[205,1851][861,1913]
昨天
[861,1851][1037,1891]
"敏"邀请"@阿佩"加入了群聊
[205,1919][929,1966]
日立-钟彬杰
[205,2045][861,2107]
昨天
[861,2045][1037,2085]
谢谢
[205,2113][929,2160]
家人-爸爸
[0,0][0,0]
昨天
[0,0][0,0]
还没吃饭吗
[0,0][0,0]
微信
[0,0][0,0]
通讯录
[0,0][0,0]
发现
[0,0][0,0]
我
[0,0][0,0]
微信
[38,130][130,192]